#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:password}

#// yes sab mysql of ec2 ka connection details hai ip=3.110.47.196 , port while creating container mapped-3307
#// yha pe host ke jagah me ec2 ka direct ip address de diye hai , but agr hum ec2 mysql ka direct host details me ip na deke
# mysql ko ek network create krke ussse connect kare phle and fir host kejagah me mysql db ka container name de to
#-- -----NICHE WALE ME KR rhe hai-------
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:3.110.47.196}:${MYSQL_PORT:3307}/test
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}

#// mysql db connection with network and connet springboot container with same network should allow to stablise connection btwn
#sprinboot app and db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/test
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
